{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["./**/*.ts", "./src/app/templates/*.json"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@coreloops-api/*": ["src/app/api/*"],
      "@coreloops-repos/*": ["src/app/repositories/*"],
      "@coreloops/shared-types": ["../../libs/shared-types/src"],
      "@coreloops/data-access-layer": ["../../libs/data-access-layer/src"],
      "@coreloops-orm/*": ["../../libs/data-access-layer/src/orm/*"]
    }
  }
}
